Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{052DB09C-95F7-43BD-B7F8-492373D1151E}#1.0#0#..\..\..\Wingraphviz\WinGraphviz.dll#WinGraphviz 1.01.7 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmProcessing.frm
Startup="frmProcessing"
HelpFile=""
Title="IRIDESCENT"
ExeName32="NLP.exe"
Command32=""
Name="Automated_Scientific_Error_Checking"
HelpContextID="0"
Description="MEDLINE processing"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by Jonathan Wren, 2000"
VersionCompanyName="eTexx Biopharmaceutical Discovery, Inc."
VersionFileDescription="IRIDESCENT (Implicit Relationship IDEntification by in-Silico Construction of an Entity-Based Network from Text)"
VersionLegalCopyright="Copyright UTSW Medical Center, 2000"
VersionProductName="IRIDESCENT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
